@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

html {
    font-size: 62.5%;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}


/* Header Section */

.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .3s;
    z-index: 2;
}

.header.sticky {
    background-color: var(--bg-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    text-decoration: none;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 3.5rem;
    text-decoration: none;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.5rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

/* Home Section  */

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 9%;
    background-color: var(--bg-color);
    flex-direction: column;

}

.home-content {
    display: grid;

    grid-template-columns: 2fr 1fr;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
}

.img img {
    width: 40rem;
    border-radius: 4rem;
}

.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
    text-align: justify;
    width: 90%;
}



.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}

#talk {
    background: transparent;
    color: var(--main-color);
}

#talk::before {
    background-color: var(--main-color);
}

#talk:hover {
    color: var(--bg-color);
}

#profile:hover {
    color: var(--main-color);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn:hover {
    color: var(--main-color);
}

.btn:hover::before {
    width: 100%;
}

.home-sci {
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    font-size: 20px;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}

.home-sci a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    z-index: -1;
    background-color: var(--main-color);
    transition: 0.5s;
}

.home-sci a:hover {
    color: var(--bg-color);
}

.home-sci a:hover::before {
    width: 100%;
}

/* About Section  */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;

}

.heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

span {
    color: var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);

}

.about-content {
    text-align: center;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.btns {
    display: inline-block;
    width: 15rem;

}

.btns a::before {
    background-color: var(--second-bg-color);
}

.btns a:hover {
    color: var(--main-color);
}

/* education section  */
.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 5rem;
}

.education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column {
    flex: 1 1 40rem;
}

.education .title {
    font-size: 2.5rem;
    margin: 5rem 0;
}

.education-box {
    border-left: 0.2rem solid var(--main-color);
}

.education-content {
    position: relative;
    padding-left: 2rem;

}

.education-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: var(--main-color);
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: 0.2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    z-index: 1;
    overflow: hidden;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    z-index: -1;
    background: var(--second-bg-color);
    transition: .5s;
}

.education-content .content:hover::before {
    width: 100%;
}



.year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.year i {
    padding-right: 0.5rem;
}

.content h3 {
    font-size: 2rem;
}

.content p {
    font-size: 1.5rem;
    padding-top: 0.5rem;
}

/* skills section */
.skills {
    padding-bottom: 7rem;
    background-color: var(--second-bg-color);
}

.skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-column {
    flex: 1 1 40rem;
}

.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
}

.progress {
    padding: 1rem 0;
}

.progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.progress h3 span {
    color: var(--text-color);
}

.bar {
    height: 2.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem;
    margin: 1rem 0;
}

.bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

#a1 {
    width: 90%;
}

#a2 {
    width: 80%;
}

#a3 {
    width: 65%;
}

#a4 {
    width: 75%;
}

#a5 {
    width: 95%;
}

#a6 {
    width: 80%;
}

#a7 {
    width: 55%;
}

#a8 {
    width: 85%;
}

/* contact section */
.contact {
    padding-bottom: 7rem;
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-radius: .6rem;
    background-color: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}

.input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.input-field input,
.textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.input-field input::placeholder,
.textarea-field textarea::placeholder {
    color: var(--text-color);
}

.textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.textarea-field textarea {
    resize: none;
}

.contact form .btn {
    cursor: pointer;
}

/* footer  */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-text p a {
    color: var(--text-color);
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a:hover i {
    color: var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
}

/* Responsivr Design  */
/* Breakpoints */
@media(max-width:1200px) {
    html {
        font-size: 55%;
    }

    .home-content p {
        font-size: 1.6rem;
        margin: 2rem 0 4rem;
    }
}

@media(max-width:992px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }


    .home {
        padding: 0 4%;
    }

    .home-content p {
        font-size: 1.6rem;
        margin: 2rem 0 4rem;
    }

    .footer {
        padding: 2rem 4%;
    }
}

@media(max-width:768px) {
    html {
        font-size: 50%;
    }

    .header {
        background-color: var(--bg-color);
    }

    .home-content p {

        width: 80%;

    }

    #menu-icon {
        display: block;
    }

    .home-content .text-animate h3 {
        font-size: 2.3rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background-color: var(--main-color);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        transition: 0.25s ease;
        z-index: 1;
        transition-delay: .25s;
    }

    .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav {
        left: 0;
        transition-delay: .25s;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }


    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: 0.25s ease;
        transition-delay: 0s;

    }

    .navbar.active a {
        transform: translateX(0);
        transition-delay: 0.25s;
    }




}

@media(max-width:576px) {


    .img {
        display: none;
    }

    .home-content {
        grid-template-columns: 1fr;
    }



    .home-content p {
        width: 100%;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

    .home-sci {
        width: 160px;
    }

    .home-sci a {
        width: 38px;
        height: 38px;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
        text-align: center;
    }


}

@media(max-width:462px) {
    .home-content h1 {
        font-size: 5.2rem;
    }

    .education {
        padding: 10rem 4% 5rem 5%;
    }

    .contact form .input-box .input-field {
        width: 100%;
    }

}

@media(max-width:371px) {
    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1 {
        font-size: 5rem;
    }
}